RoutineTimer/CalendarPage.xaml

<phone:PhoneApplicationPage xmlns:Controls1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"  xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" 
    x:Class="RoutineTimer.CalendarPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TIMER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="calendar view" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Border BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="3">
            <Controls:RadCalendar x:Name="radCalendar" SelectedValueChanged="SelectionMade" Tap="SameSelectionMade" />
            </Border>
            <Controls1:RadModalWindow x:Name="RadModalWindow">
            	<Controls1:RadModalWindow.Resources>
            		<telerik:RadPlaneProjectionAnimation x:Key="RadWindow_DefaultOpenAnimation" Axes="X" Duration="0:0:.2" EndAngleX="0" FillBehavior="Stop" StartAngleX="-90">
            			<telerik:RadPlaneProjectionAnimation.Easing>
            				<ExponentialEase EasingMode="EaseOut" Exponent="4"/>
            			</telerik:RadPlaneProjectionAnimation.Easing>
            		</telerik:RadPlaneProjectionAnimation>
            		<telerik:RadPlaneProjectionAnimation x:Key="RadWindow_DefaultCloseAnimation" Axes="X" Duration="0:0:.2" EndAngleX="90" FillBehavior="Stop" StartAngleX="0">
            			<telerik:RadPlaneProjectionAnimation.Easing>
            				<ExponentialEase EasingMode="EaseIn" Exponent="4"/>
            			</telerik:RadPlaneProjectionAnimation.Easing>
            		</telerik:RadPlaneProjectionAnimation>
            		<Style x:Key="ModalWindowStyle" TargetType="Controls1:RadModalWindow">
            			<Setter Property="OpenAnimation" Value="{StaticResource RadWindow_DefaultOpenAnimation}"/>
            			<Setter Property="CloseAnimation" Value="{StaticResource RadWindow_DefaultCloseAnimation}"/>
            		</Style>
            	</Controls1:RadModalWindow.Resources>
            	<Controls1:RadModalWindow.Style>
            		<StaticResource ResourceKey="ModalWindowStyle"/>
            	</Controls1:RadModalWindow.Style>
                <StackPanel>
                    <TextBlock  x:Name="modalText" FontSize="32" Margin="15,0,15,0" TextAlignment="Center"/>
                    <Button  x:Name="closeModal" Content="Close" Height="100" Width="200" Click="Button_Click_1" Margin="125,0,0,0"/>
                </StackPanel>
            </Controls1:RadModalWindow>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>