RoutineTimer/EventDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="RoutineTimer.EventDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TIMER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="eventNameTextBlock" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <Button Content="Timer" HorizontalAlignment="Left" Margin="19,234,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="95" Width="423"/>
            <Button Content="Calendar" HorizontalAlignment="Left" Margin="19,337,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="95" Width="423"/>
            <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="19,57,0,0" TextWrapping="Wrap" Text="Total Records:" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.465" Height="74" Width="209" FontSize="25"/>
            <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="0,136,0,0" TextWrapping="Wrap" Text="Last Recorded Time:" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.465" Height="84" Width="228" FontSize="25"/>
            <TextBlock x:Name="totalRecordsText" TextAlignment="Left" HorizontalAlignment="Left" Margin="249,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.465" Height="74" Width="193" FontSize="25"/>
            <TextBlock x:Name="lastRecordText" TextAlignment="Left" HorizontalAlignment="Left" Margin="249,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.465" Height="84" Width="193" FontSize="25"/>
            <Button Content="Graph" HorizontalAlignment="Left" Margin="19,439,0,0" VerticalAlignment="Top" Height="95" Width="423" Click="Button_Click_3"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>