RoutineTimer/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="RoutineTimer.MainPage"
	mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="I want to be able to"/>
                <shell:ApplicationBarMenuItem Text="add events here"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton Click="Add_Click" IconUri="/Images/appbar.add.png" Text="Add"/>
            <shell:ApplicationBarIconButton Click="Remove_Click" IconUri="/Images/appbar.minus.png" Text="Remove"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TIMER" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Right"/>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="99" Text="Select an Event:" FontSize="65"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding Events}" SelectionChanged="SelectedEventChanged" Tap="SelectedEventSame">
                    <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        <DataTemplate>
                        <Border BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="2">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontSize="35"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Total Records: " FontSize="25" TextAlignment="Right"/>
                                    <TextBlock Text="{Binding TotalRecords}" FontSize="25" TextAlignment="Right"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                    </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                </telerikPrimitives:RadDataBoundListBox>
            
            <!-- RAD WINDOW  -->
            <telerikPrimitives:RadWindow IsFullScreen="True" x:Name="radWindow" Background="Gray">
                <StackPanel>
                    <TextBlock Text="Name your routine:" />
                    <TextBox x:Name="WindowTextBox" Text=""/>
                </StackPanel>
                
                <telerikPrimitives:RadWindow.ApplicationBarInfo>
                    <telerikPrimitives:ApplicationBarInfo ButtonClick="ApplicationBarInfo_ButtonClick">
                        <telerikPrimitives:ApplicationBarButton IconUri="/Images/appbar.check.png" Text="OK" />
                    </telerikPrimitives:ApplicationBarInfo>
                </telerikPrimitives:RadWindow.ApplicationBarInfo>
            </telerikPrimitives:RadWindow>
            
            <!-- TO REMOVE ITEMS -->
            
            <telerikPrimitives:RadWindow IsFullScreen="True" x:Name="radWindow2" Background="Gray">
                <telerikPrimitives:RadDataBoundListBox x:Name="removeList" ItemsSource="{Binding Events}">
                    <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="2">
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="35"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Total Records: " FontSize="25" TextAlignment="Right"/>
                                        <TextBlock Text="{Binding TotalRecords}" FontSize="25" TextAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>

                    </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                </telerikPrimitives:RadDataBoundListBox>

                <!-- <telerikPrimitives:RadDataBoundListBox x:Name="removeList" ItemsSource="{Binding Events}">
                    <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="2">
                                    <TextBlock Text="{Binding Title}" FontSize="28"/>
                            </Border>
                        </DataTemplate>

                    </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                </telerikPrimitives:RadDataBoundListBox>-->
                <telerikPrimitives:RadWindow.ApplicationBarInfo>
                    <telerikPrimitives:ApplicationBarInfo ButtonClick="ItemSelectedToRemove">
                        <telerikPrimitives:ApplicationBarButton IconUri="/Images/appbar.check.png" Text="NOK" />
                    </telerikPrimitives:ApplicationBarInfo>
                </telerikPrimitives:RadWindow.ApplicationBarInfo>
            </telerikPrimitives:RadWindow>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>

