RoutineTimer/ResultsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    x:Class="RoutineTimer.ResultsPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="161"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TIMER" Style="{StaticResource PhoneTextNormalStyle}" RenderTransformOrigin="0.268,0.441" Margin="10,0" />
            <TextBlock x:Name="ChartTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Controls:RadCartesianChart x:Name="chart" Margin="10,0,10,10" DataContext="{Binding}">
                <Controls:RadCartesianChart.Grid>
                    <Controls:CartesianChartGrid MajorXLineDashArray="5, 5" MajorYLineDashArray="5, 5" MajorLinesVisibility="XY">
                        <Controls:CartesianChartGrid.MajorYLineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Stroke" Value="Gray"/>
                            </Style>
                        </Controls:CartesianChartGrid.MajorYLineStyle>
                        <Controls:CartesianChartGrid.MajorXLineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Stroke" Value="Gray"/>
                            </Style>
                        </Controls:CartesianChartGrid.MajorXLineStyle>
                    </Controls:CartesianChartGrid>
                </Controls:RadCartesianChart.Grid>

                <Controls:RadCartesianChart.VerticalAxis>
                    <Controls:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2" />
                </Controls:RadCartesianChart.VerticalAxis>

                <Controls:RadCartesianChart.HorizontalAxis>
                    <Controls:CategoricalAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2"/>
                </Controls:RadCartesianChart.HorizontalAxis>

                <!-- The important part is setting the value binding and the category binding. This tell the chart which value to use -->
                <Controls:RadCartesianChart.Series>
                    <Controls:LineSeries ValueBinding="TimeElapsed" CategoryBinding="Iteration" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="3">
                    </Controls:LineSeries>
                    <!-- Series 2: As it stands the percentmale data (0 -100) won't display correctly along side the population-->
                    <!-- <Controls:LineSeries ValueBinding="PercentMale" CategoryBinding="Year" Stroke="Orange" StrokeThickness="3">
                    </Controls:LineSeries>-->
                </Controls:RadCartesianChart.Series>

                
                
                
                
                <Controls:RadCartesianChart.Behaviors>
                    <Controls:ChartTooltipBehavior />
                </Controls:RadCartesianChart.Behaviors>
                <Controls:RadCartesianChart.TooltipTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="4" Background="{StaticResource PhoneBackgroundBrush}" Padding="4">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="00:00" FontWeight="Bold" FontSize="22" />
                                    <TextBlock Text="         " FontWeight="Bold" FontSize="22" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                    
                </Controls:RadCartesianChart.TooltipTemplate>
                
                
                
            </Controls:RadCartesianChart>

   



            <!--<telerikPrimitives:RadDataBoundListBox HorizontalAlignment="Left" ItemsSource="{Binding RecordedTimes}" VerticalAlignment="Top">
                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="2">
                            <TextBlock Text="{Binding}" FontSize="35"/>
                        </Border>
                    </DataTemplate>

                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>


            </telerikPrimitives:RadDataBoundListBox>-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>